topic: ~start_exercise()
language: ged
#in this topic nao greats all participants and tells them, what will happen today

#######
#++++++++++++++++PROPOSALS+++++++++++++++++++++
#######
proposal: %greats1 Ich heiße NAO und bin Experte für Learning Experience Design. \pau=100\ ^gotoReactivate(greats2)
proposal: %greats2 Das Ziel der Übung heute ist, dass ihr, in Teams, eine Landkarte in Miro entwickelt, in der die wichtigsten Merkmalen eure Persona, bezogen auf das Lernergebnis, zusammengefasst werden. ^gotoReactivate(greats3)
proposal: %greats3 Empathie ist eine wichtige Fähigkeit für Learning Experience Designer. Sie ermöglicht uns, die Welt mit den Augen der Lernenden zu sehen. \pau=100\ Ein tiefes Verständnis für die Menschen zu entwickeln, für die wir Lernerfahrungen gestalten, ist mehr als eine Notwendigkeit und es macht unsere Arbeit als Learning Experience Designer so interessant. ^start(animations/Stand/Gestures/Enthusiastic_4) ^wait(animations/Stand/Gestures/Enthusiastic_4) ^gotoReactivate(greats4)
proposal: %greats4 Ok, \pau=50\ können wir mit der heutigen Übung zu Empathy Mapping beginnen? $varready=1
#######
#++++++++++++++++USERINPUTS+++++++++++++++++++++
#######
u:(e:onStart) Hallo zusammen. ^gotoReactivate(greats1)
u:(ja $varready==1) Ok, wenn ihr bereit seid, tippt mir einmal kurz auf den Kopf, dann fange ich an. $onStopped=1