topic: ~Frage5()
language: ged

#######
#++++++++++++++++PROPOSALS+++++++++++++++++++++
#######
proposal: %one Jetzt sind wir schon bei der Frage 5: Was weiss ich?, wenn es um mein Lernziel geht. \pau=100\ ^gotoReactivate(two)
proposal: %two Die Antwort könnte lauten: Ich habe schon einmal einen Ratgeber zum Thema   überzeugend Präsentieren gelesen. ^gotoReactivate(three)
proposal: %three Ok, jetzt seid ihr dran. $onStopped=1
#######
#++++++++++++++++USERINPUTS+++++++++++++++++++++
#######
u:(e:onStart) Prima! ^goto(one)